-- Initial postgresql-simple-implicit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-implicit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leon P Smith
maintainer:          leon@melding-monads.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.PostgreSQL.Simple.Implicit
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:       base,
                       bytestring,
                       MonadCatchIO-transformers,
                       postgresql-simple,
                       resource-pool-catchio,
                       time,
                       transformers
